# SpringBootFundamentals

code/LarkU_Boot/src/main/java/ttl/larku/controllers/: RegistrationController.java  StudentController.java
code/LarkU_Boot/src/main/java/ttl/larku/service/: ClassService.java  CourseService.java  RegistrationService.java
code/LarkU_Boot/src/test/java/ttl/larku/controllers/: RegistrationControllerTest.java  StudentControllerTest.java
code/LarkU_Boot/src/test/java/ttl/larku/service/: CourseServiceTest.java  (+3 more)
code/PreSpring/src/main/resources/: applicationContext.xml
code/Solutions/DBLabSolution/src/main/resources/: applicationContext.xml
code/SpringBoot/: pom.xml
code/SpringBoot/src/main/java/ttl/larku/: LarkUTestDataConfig.java  SpringBootApp.java
code/SpringBoot/src/main/resources/: application.properties
code/SpringDB/src/main/resources/: application-h2.properties  application.properties
code/SpringDataRest/: README  pom.xml
code/SpringDataRest/src/main/java/ttl/larku/: SpringDataRestApp.java
code/SpringDataRest/src/main/resources/: application.properties
code/Takeoff/: TrackController.java
code/customautoconfig/: README
code/customautoconfig/SpecialPrinterAutoConfig/: pom.xml
code/customautoconfig/SpecialPrinterUser/: pom.xml
code/customautoconfig/SpecialPrinterUser/src/main/java/ttl/larku/someapp/: SpecialPrinterUserApp.java
code/customautoconfig/SpecialPrinterUser/src/main/resources/: application.properties
code/customautoconfig/SpecialPrinterUser/src/test/java/ttl/larku/someapp/: StarteruserApplicationTests.java
code/sbdemo/: pom.xml
code/sbdemo/src/main/java/ttl/larku/: SbdemoApplication.java
code/sbdemo/src/main/resources/: application.properties
code/sbdemo/src/test/java/ttl/sbdemo/: SbdemoApplicationTests.java
presentation/: usefullinks.txt
(+90 files in other folders)
